server.port=3000


#logging.level.root=debug
#logging.level.org.springframework.web=trace
logging.level.org.springframework.security=info

#security
spring.security.user.name=admin
spring.security.user.password=1234567